{
  "name": "@bienvu/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "wrangler dev --port 8787 --local",
    "typegen": "wrangler types --strict-vars false --env-interface CloudflareEnv cloudflare-env.d.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bienvu/contracts": "workspace:*",
    "@bienvu/db": "workspace:*",
    "@bienvu/importers": "workspace:*",
    "@bienvu/narration": "workspace:*",
    "@bienvu/observability": "workspace:*",
    "@opennextjs/cloudflare": "1.20.6",
    "better-auth": "1.7.6",
    "fast-png": "8.0.0",
    "jpeg-js": "0.4.4",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "stripe": "23.0.0",
    "web-vitals": "6.2.3",
    "zod": "4.6.5"
  }
}
